<html ng-app="multitrack">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>MultiTrack</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!--AngularJS-->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-resource.js"></script>

    <!--JQuery-->
    <!--<script src="lib/jquery/jquery-2.1.4.min.js"></script>-->

    <!--MultiTrack-->
    <script src="common/app.js"></script>
    <script src="common/services/services.js"></script>
    <script src="common/controllers/homeController.js"></script>
    <script src="common/controllers/loginController.js"></script>
    <script src="common/controllers/signupController.js"></script>
    <script src="common/controllers/usersController.js"></script>
</head>
<body>
<div id="header" style="padding:0; height:5%">
    <iframe src="" height="30"
            style="width:100%; border: 0; padding: 0; overflow-x: hidden; display: block" class="frame"></iframe>
</div>
<div class="container">
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#/">MultiTrack</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/users-list">Users</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/user-creation"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div ng-view></div>

</body>
</html>