<div class="container">
<h2>Home</h2>
<div class="main">
<!--
<audio id="player" controls crossorigin="anonymous" loop>
   <source src="http://mainline.i3s.unice.fr/mooc/drums.mp3">
   Your browser does not support the audio tag.
 </audio>
-->
<br>

<label for="gainSlider">Gain</label>
<input type="range" min="0" max="1" step="0.01" value="1" id="gainSlider" />

<br>

<p> </p>
<label for="pannerSlider">Balance</label>
<input type="range" min="-1" max="1" step="0.1" value="0" id="pannerSlider" />

</div>

<br> <br>

<canvas id="myCanvas" width=300 height=100></canvas>

<br> <br>
<canvas id="myCanvas2" width=300 height=100></canvas> 
</div>
