<div class="container">
	<h2>List of Users ...</h2>
	<table class="table table-striped table-bordered table-hover table-condensed">
		<tr>
			<th>uuid</th>
			<th>Fullname</th>
			<th>E-mail</th>
			<th>Actions</th>
		</tr>
		<tr ng-repeat="user in users">
			<td>{{user.id}}</td>
			<td>{{user.fullname}}</td>
			<td>{{user.email}}</td>
			<td>
				<a ng-click="editUser(user.id)" class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-edit"></span>edit</a>
				<a ng-click="deleteUser(user.id)" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span>delete</a>
			</td>
			

		</tr>


	</table>
	<a ng-click="createNewUser()" class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-user"></span>New User</a>

</div>