<div class="container">
	<h2>Sign Up</h2>
<form data-type='basic' id='node-form' ng-submit="createNewUser()">
<div class='progressive_profiler_0'>
<div class='row'>
<div class='form-group col-md-6'>
<label class='control-label' for='first_name'>User name:</label>
<input class='form-control' id='first_name' ng-model="username" type='text'>
</div>
<div class='form-group col-md-6'>
<label class='control-label' for='last_name'>Full name:</label>
<input class='form-control' id='last_name' ng-model='fullname' type='text'>
</div>
</div>
<div class='form-group'>
<label class='control-label' for='email'>Email:</label>
<input class='form-control' id='email' ng-model='email' type='text'>
</div>
<div class='form-group'>
<label class='control-label' for='password'>Password:</label>
<input class='form-control' id='phone' ng-model='password' type='password'>
</div>
<div class='form-group'>
<input class='btn btn-primary' type='submit' value='Create'>
</div>
</form>
</div>